# hbase-command

./: .classpath  .project  API 性能测试.docx  README.md  api使用文档.docx  pom.xml
etc/: hbase-site.xml  jetty.xml  log4j.properties
src/main/java/com/cherry/command/api/: Application.java  ServerInit.java
src/main/java/com/cherry/command/api/client/: HBaseAPIService.java
src/main/java/com/cherry/command/api/client/http/: HttpByteArrayThread.java  HttpCommon.java  HttpStringThread.java  HttpThread.java
src/main/java/com/cherry/command/api/client/http/async/: AsyncHttpConnectionManager.java
src/main/java/com/cherry/command/api/dto/query/: ProcessorBean.java  QueryBean.java
src/main/java/com/cherry/command/api/hbase/: HBaseConnectionPoolableObjectFactory.java  HBaseUtils.java
src/main/java/com/cherry/command/api/http/: ProcessorFactory.java  QueryConstans.java  QueryServlet.java
src/main/java/com/cherry/command/api/http/common/: BaseServlet.java  CustomeServletContextHandler.java  ResponseCommon.java  SetCharacterEncodingFilter.java
src/main/java/com/cherry/command/api/http/process/: AbstractProcessor.java  SimpleQueryProcessor.java  TableQueryProcessor.java
src/main/java/com/cherry/command/api/query/action/: AbstractActionProcessor.java  CommandAction.java
src/main/java/com/cherry/command/api/query/recognize/: AbstractHbaseCommand.java  BaseQuery.java
src/main/java/com/cherry/command/api/query/result/: CommandResult.java  ValueTypeEnum.java
src/main/java/com/cherry/command/api/thread/: CustomTestThread.java
src/main/java/com/cherry/command/api/threadPool/: ThreadExector.java  ThreadPoolFactory.java  TrackingExecutor.java
src/main/java/com/cherry/command/api/threadPool/callable/: CallableThreadExector.java
src/main/java/com/cherry/command/api/threadPool/custom/: CentralExecutor.java  DebugableThreadFactory.java  Policy.java  Quota.java  Submitter.java
src/main/java/com/cherry/command/api/threadPool/dto/: CallableTask.java  RunnableTask.java  TimerTask.java
src/main/java/com/cherry/command/api/threadPool/runnable/: RunnableThreadExector.java
src/main/java/com/cherry/command/api/utils/: ClassUtil.java  CommonMethod.java  ConcurrentHashSet.java  DoubleUtils.java  FilePathEnum.java  JacksonUtils.java  ListSeparaterUtils.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  SeparaterRule.java  SystemException.java
src/main/resource/: jetty.xml
src/test/java/com/surfnew/classify/test/: ClientTest.java  HBaseUtisTest.java  HbaseThreadTest.java  JacksonTest.java  MainTest.java  PerformanceTest.java  ServiceTest.java
src/test/resource/: jetty.xml  log4j.properties
(+23 files in other folders)
