log4j.rootLogger=info,CONSOLE,stdout
zookeeper.root.logger=ERROR  



log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p - %m%n


log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=log/classify-api.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd'.log'
# Keep three backup files.
log4j.appender.stdout.MaxBackupIndex=3
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



